/**
 * @file _module.ixx
 * @brief Aggregate module for `helios::engine::rendering::shader::types`.
 */
export module helios.engine.rendering.shader.types;

export import helios.engine.rendering.shader.types.uniforms;

export import helios.engine.rendering.shader.types.ShaderId;
export import helios.engine.rendering.shader.types.ShaderDomainTag;
export import helios.engine.rendering.shader.types.ShaderHandle;
export import helios.engine.rendering.shader.types.UniformMapping;
export import helios.engine.rendering.shader.types.UniformSemantics;
export import helios.engine.rendering.shader.types.UniformScope;
