/**
 * @file _module.ixx
 * @brief Aggregate module for helios::gameplay::spawn namespace.
 */
export module helios.gameplay.spawn;

export import helios.gameplay.spawn.components;
export import helios.gameplay.spawn.systems;
export import helios.gameplay.spawn.types;
export import helios.gameplay.spawn.behavior;
export import helios.gameplay.spawn.commands;
export import helios.gameplay.spawn.events;
export import helios.gameplay.spawn.policy;
export import helios.gameplay.spawn.scheduling;

export import helios.gameplay.spawn.SpawnManager;