/**
 * @file _module.ixx
 * @brief Aggregate module for helios::engine::spatial::components namespace.
 */
export module helios.engine.spatial.components;

export import helios.engine.spatial.components.DimensionComponent;
export import helios.engine.spatial.components.Size2DComponent;
export import helios.engine.spatial.components.Scale2DComponent;
export import helios.engine.spatial.components.Direction3DComponent;
export import helios.engine.spatial.components.BoundsComponent;
export import helios.engine.spatial.components.WorldBoundsComponent;
export import helios.engine.spatial.components.WorldMatrixComponent;