/**
 * @file _module.ixx
 * @brief Aggregate module for helios::engine::spatial::components namespace.
 */
export module helios.engine.spatial.components;

export import helios.engine.spatial.components.ScaleStateComponent;
export import helios.engine.spatial.components.DimensionComponent;
export import helios.engine.spatial.components.ComposeTransformComponent;
export import helios.engine.spatial.components.TranslationStateComponent;
export import helios.engine.spatial.components.RotationStateComponent;
export import helios.engine.spatial.components.WorldTransformStateComponent;
export import helios.engine.spatial.components.LocalTransformComponent;
export import helios.engine.spatial.components.LocalToWorldMatrixComponent;
export import helios.engine.spatial.components.LocalToWorldBoundsComponent;
export import helios.engine.spatial.components.LocalPositionStateComponent;
export import helios.engine.spatial.components.Size2DComponent;
export import helios.engine.spatial.components.Scale2DComponent;
export import helios.engine.spatial.components.Direction3DComponent;
export import helios.engine.spatial.components.BoundsComponent;