/**
 * @file _module.ixx
 * @brief Aggregate module for `helios.engine.runtime.world.types`.
 */
export module helios.engine.runtime.world.types;

export import helios.engine.runtime.world.types.ResourceTypeId;
export import helios.engine.runtime.world.types.SystemTypeId;
export import helios.engine.runtime.world.types.ManagerTypeId;
export import helios.engine.runtime.world.types.GameObjectDomainTag;
export import helios.engine.runtime.world.types.GameObjectHandle;
export import helios.engine.runtime.world.types.GameObjectId;
export import helios.engine.runtime.world.types.TypedSystemSpec;