/**
 * @file _module.ixx
 * @brief Aggregate module for `helios::engine::rendering::concepts`.
 */
export module helios.engine.rendering.common.concepts;

export import helios.engine.rendering.common.concepts.IsRenderBackendLike;
export import helios.engine.rendering.common.concepts.IsRenderResourceHandle;
export import helios.engine.rendering.common.concepts.IsRenderTargetHandle;
export import helios.engine.rendering.common.concepts.CanProvideWindowHints;
export import helios.engine.rendering.common.concepts.CanInitializeRenderBackend;