/**
 * @file GameLoop.ixx
 * @brief Central orchestrator for the game update cycle.
 */
module;

#include <cassert>
#include <memory>
#include <vector>
#include <span>

export module helios.engine.runtime.gameloop:GameLoop;

import helios.engine.runtime.world.GameWorld;

import helios.engine.runtime.world.UpdateContext;
import helios.engine.util.log.Logger;
import helios.engine.util.log.LogManager;

import helios.ecs;

import helios.engine.runtime.messaging.event.GameLoopEventBus;

import helios.engine.runtime.enginestate.types;

import :CommitPoint;
import :Phase;
import :PassCommitListener;

import helios.engine.runtime.world.Manager;

import helios.engine.input.InputSnapshot;

import helios.engine.runtime.world.GameWorld;

using namespace helios::engine::runtime::world;

#define HELIOS_LOG_SCOPE "helios::engine::runtime::gameloop::GameLoop"
export namespace helios::engine::runtime::gameloop {

    /**
     * @brief Central orchestrator for the game update cycle.
     *
     * @details
     * The GameLoop manages the execution of game systems across three distinct phases:
     * Pre, Main, and Post. Each phase can contain multiple passes, and each pass can
     * have a configurable commit point for fine-grained synchronization control.
     *
     * ## Ownership
     *
     * The GameLoop owns:
     * - **Three phases** (Pre, Main, Post), each containing passes with registered systems.
     * - **Three event buses** for different propagation scopes:
     *   - `phaseEventBus_`: Events readable in the next phase.
     *   - `passEventBus_`: Events readable in subsequent passes (within the same phase).
     *   - `frameEventBus_`: Events readable in the next frame.
     *
     * The EngineCommandBuffer and Managers are owned by the GameWorld's
     * ResourceRegistry and accessed via UpdateContext during commit points.
     *
     * ## Commit Points
     *
     * Commit points allow systems to specify when commands should be flushed, managers
     * should process their requests, and pass-level events should be synchronized.
     * This enables deterministic ordering and fine-grained control over the update cycle.
     *
     * ## Frame Lifecycle
     *
     * ```
     * ┌─────────────────────────────────────────────────────────────┐
     * │                        FRAME N                              │
     * ├─────────────────┬─────────────────┬─────────────────────────┤
     * │   PRE PHASE     │   MAIN PHASE    │      POST PHASE         │
     * │  (Input, Cmd)   │ (Physics, AI)   │ (Cleanup, Sync)         │
     * ├─────────────────┼─────────────────┼─────────────────────────┤
     * │ phaseCommit()   │ phaseCommit()   │ phaseCommit()           │
     * │                 │                 │ frameEventBus_.swap()   │
     * └─────────────────┴─────────────────┴─────────────────────────┘
     * ```
     *
     * @see Phase
     * @see Pass
     * @see CommitPoint
     * @see ResourceRegistry
     * @see EngineCommandBuffer
     * @see PassCommitListener
     */
    class GameLoop : public helios::engine::runtime::gameloop::PassCommitListener {


        /**
         * @brief Flag indicating whether init() has been called.
         *
         * Used to assert that init() is called exactly once before the first update()
         * and to prevent multiple initializations.
         */
        bool initialized_ = false;
    protected:



        /**
         * @brief The logger used with this GameLoop instance.
         */
        inline static const helios::engine::util::log::Logger& logger_ = helios::engine::util::log::LogManager::loggerForScope(
            HELIOS_LOG_SCOPE);
        GameWorld& gameWorld_;


        /**
         * @brief The pre-update phase, executed before main gameplay logic.
         */
        helios::engine::runtime::gameloop::Phase prePhase_;

        /**
         * @brief The main update phase for core gameplay systems.
         */
        helios::engine::runtime::gameloop::Phase mainPhase_;

        /**
         * @brief The post-update phase for cleanup and synchronization.
         */
        helios::engine::runtime::gameloop::Phase postPhase_;


        /**
         * @brief Event bus for phase-level event propagation.
         *
         * Events pushed via `UpdateContext::pushPhase()` are buffered here
         * and become readable in the next phase via `UpdateContext::readPhase()`.
         * The buffer swap occurs in phaseCommit().
         *
         * @see UpdateContext::pushPhase()
         * @see UpdateContext::readPhase()
         */
        helios::engine::runtime::messaging::event::GameLoopEventBus phaseEventBus_{};

        /**
         * @brief Event bus for pass-level event propagation.
         *
         * Events pushed via `UpdateContext::pushPass()` are buffered here
         * and become readable in subsequent passes via `UpdateContext::readPass()`.
         * The buffer swap occurs when a pass has a commit point.
         *
         * @see UpdateContext::pushPass()
         * @see UpdateContext::readPass()
         * @see Pass::addCommitPoint()
         */
        helios::engine::runtime::messaging::event::GameLoopEventBus passEventBus_{};

        /**
         * @brief Event bus for frame-level event propagation.
         *
         * Events pushed via `UpdateContext::pushFrame()` are buffered here
         * and become readable in the next frame via `UpdateContext::readFrame()`.
         * The buffer swap occurs at the end of the Post phase.
         *
         * Frame-level events persist across all phases within a frame and are
         * useful for cross-frame communication (e.g., collision events that
         * should be processed in the next frame).
         *
         * @see UpdateContext::pushFrame()
         * @see UpdateContext::readFrame()
         */
        helios::engine::runtime::messaging::event::GameLoopEventBus frameEventBus_{};

        /**
         * @brief Accumulated total time since the first frame, in seconds.
         */
        float totalTime_ = 0.0f;



        /**
         * @brief Commits pass-level state based on the specified CommitPoint flags.
         *
         * @details Called after each pass that has a commit point configured. The
         * CommitPoint flags determine which synchronization actions are performed:
         *
         * - **PassEvents:** Swaps pass event bus buffers, making events pushed via
         *   `UpdateContext::pushPass()` readable in subsequent passes.
         * - **FlushCommands:** Executes pending commands from the CommandBuffer.
         * - **FlushManagers:** Processes manager requests (e.g., spawning from pools).
         *
         * The order is: FlushCommands → FlushManagers → PassEvents.
         * Commands must be flushed before managers to ensure spawn requests are
         * generated before being processed.
         *
         * @param commitPoint The flags specifying which actions to perform.
         * @param gameWorld The game world where the commit occured.
         * @param updateContext The current update context.
         *
         * @see CommitPoint
         * @see Pass::addCommitPoint()
         * @see UpdateContext::pushPass()
         * @see UpdateContext::readPass()
         */
        void onPassCommit(
            const CommitPoint commitPoint,
            GameWorld& gameWorld,
            UpdateContext& updateContext) noexcept {

            // commands must be executed before Managers
            if ((commitPoint & CommitPoint::FlushCommands) == CommitPoint::FlushCommands) {
                gameWorld.flushCommandBuffers(updateContext);
            }

            if ((commitPoint & CommitPoint::FlushManagers) == CommitPoint::FlushManagers) {
                gameWorld.flushManagers(updateContext);
            }

            // managers might create pass events
            if ((commitPoint & CommitPoint::PassEvents) == CommitPoint::PassEvents)  {
                passEventBus_.swapBuffers();
            }

        }

        /**
         * @brief Commits phase-level events and flushes commands and managers.
         *
         * Called after each phase completes. This method:
         *
         * 1. Clears pass event buffers for the new phase.
         * 2. Flushes the command buffer, executing deferred commands.
         * 3. Flushes managers, allowing to process any request generated by the commands.
         * 4. Swaps phase event bus buffers, making events readable in the next phase.

         * @param gameWorld Reference to the game world.
         * @param updateContext The current update context.
         *
         * @see UpdateContext::pushPhase()
         * @see UpdateContext::readPhase()
         */
        void phaseCommit(
            GameWorld& gameWorld,
            UpdateContext& updateContext) {

            passEventBus_.clearAll();

            // command buffers generate requests for managers, so this comes first
            gameWorld.flushCommandBuffers(updateContext);

            // managers process requests
            gameWorld.flushManagers(updateContext);

            // make sure flushed managers make their events available to the phase event bus
            phaseEventBus_.swapBuffers();
        }


    public:


        /**
         * @brief Constructs a GameLoop bound to a GameWorld.
         *
         * @details Initializes all phases with the same `GameWorld` reference
         * so passes can resolve world-owned resources (for example command
         * buffers) during system registration.
         *
         * @param gameWorld The GameWorld associated with this GameLoop.
         */
        GameLoop(GameWorld& gameWorld) : gameWorld_(gameWorld), prePhase_(*this, gameWorld_), mainPhase_(*this, gameWorld_), postPhase_(*this, gameWorld_) {};


        /**
         * @brief Returns a reference to the specified phase.
         *
         * @param phaseType The type of phase to retrieve (Pre, Main, or Post).
         *
         * @return Reference to the requested Phase.
         */
        [[nodiscard]] helios::engine::runtime::gameloop::Phase& phase(const helios::engine::runtime::gameloop::PhaseType phaseType) noexcept {

            switch (phaseType) {
                case helios::engine::runtime::gameloop::PhaseType::Pre:
                    return prePhase_;
                    break;
                case helios::engine::runtime::gameloop::PhaseType::Main:
                    return mainPhase_;
                    break;
                case helios::engine::runtime::gameloop::PhaseType::Post:
                    return postPhase_;
                    break;
            }

            std::unreachable();

        }


        /**
         * @brief Initializes the GameLoop and all registered phases and passes.
         *
         * @details Iterates through all phases (Pre, Main, Post) and calls their
         * `init()` methods, which in turn initialize all registered passes and
         * systems. Systems receive a reference to the GameWorld for component
         * queries and entity access.
         *
         * Must be called exactly once before the first `update()` call.
         *
         * @param gameWorld Reference to the game world to initialize with.
         *
         * @pre Must not have been called before (asserts on multiple calls).
         *
         * @see Phase::init()
         * @see Pass::init()
         * @see System::init()
         */
        void init(GameWorld& gameWorld) {

            assert(!initialized_ && "init() already called");

            prePhase_.init(gameWorld);
            prePhase_.addPassCommitListener(this);

            mainPhase_.init(gameWorld);
            mainPhase_.addPassCommitListener(this);

            postPhase_.init(gameWorld);
            postPhase_.addPassCommitListener(this);

            initialized_ = true;
        }

        GameWorld& gameWorld() noexcept {
            return gameWorld_;
        }

        /**
         * @brief Executes one full frame update across all phases.
         *
         * @details Iterates through Pre, Main, and Post phases, updating all registered
         * systems and committing events and commands after each phase. The frame lifecycle:
         *
         * 1. **Pre Phase:** Input processing, command generation, preparation
         * 2. **Main Phase:** Core gameplay logic, physics, collision detection
         * 3. **Post Phase:** Cleanup, synchronization, rendering preparation
         *
         * After each phase, `phaseCommit()` is called to:
         * - Swap phase event buffers (events become readable in next phase)
         * - Clear pass event buffers
         * - Flush command buffer
         * - Flush managers
         *
         * After the Post phase, the frame event bus is swapped, making frame-level
         * events readable in the next frame.
         *
         * @param gameWorld Reference to the game world.
         * @param deltaTime Time elapsed since the last frame in seconds.
         * @param inputSnapshot Snapshot of the current input state.
         * @param viewportSnapshots Snapshots of viewports registered with an id.
         *
         * @pre init() must have been called before the first update.
         *
         * @see Phase
         * @see phaseCommit()
         * @see UpdateContext
         */
        void update(
            GameWorld& gameWorld,
            float deltaTime,
            const helios::engine::input::InputSnapshot& inputSnapshot
        ) noexcept {

            assert(initialized_ && "GameLoop not initialized");

            totalTime_ += deltaTime;

            auto updateContext = UpdateContext(
                  gameWorld.session(),
                  gameWorld.runtimeEnvironment(),
                  deltaTime,
                  totalTime_,
                  phaseEventBus_,
                  passEventBus_,
                  frameEventBus_,
                  inputSnapshot,
                  gameWorld.level(),
                  gameWorld.engineWorld()
              );

            auto& session = gameWorld.session();

            // gameloop phases
            prePhase_.update(gameWorld, updateContext);
            phaseCommit(gameWorld, updateContext);

            mainPhase_.update(gameWorld, updateContext);
            phaseCommit(gameWorld, updateContext);

            postPhase_.update(gameWorld, updateContext);
            phaseCommit(gameWorld, updateContext);
            frameEventBus_.swapBuffers();
        }

        [[nodiscard]] bool isRunning( GameWorld& gameWorld) const noexcept {
            return initialized_ && !gameWorld.session().isDestroyed();
        }



    };

}

