/**
 * @file ComposeTransformSystem.ixx
 * @brief System for composing final transforms from separate state components.
 */
module;



export module helios.engine.spatial.systems.ComposeTransformSystem;



import helios.engine.spatial.components.TranslationStateComponent;
import helios.engine.spatial.components.RotationStateComponent;
import helios.engine.spatial.components.ComposeTransformComponent;


import helios.engine.runtime.world.GameWorld;

import helios.engine.runtime.world.UpdateContext;

import helios.ecs.components.Active;

import helios.math;

import helios.engine.runtime.world.tags.SystemRole;

export namespace helios::engine::spatial::systems {

    /**
     * @brief System that composes the final ComposeTransformComponent from state components.
     *
     * @details
     * This system takes the raw state from TranslationStateComponent and
     * RotationStateComponent and applies it to the ComposeTransformComponent.
     * It combines heading and spin rotations into a single rotation matrix
     * and updates the local translation.
     */
    template<typename THandle>
    class ComposeTransformSystem {

    public:

        using EngineRoleTag = helios::engine::runtime::world::tags::SystemRole;

        /**
         * @brief Updates TransformComponents based on state components.
         *
         * @param updateContext Context containing frame timing and game state.
         */
        void update(helios::engine::runtime::world::UpdateContext& updateContext) noexcept {

            const float deltaTime = updateContext.deltaTime();

            for (auto [entity, tc, tsc, active] : updateContext.view<
                THandle,
                helios::engine::spatial::components::ComposeTransformComponent<THandle>,
                helios::engine::spatial::components::TranslationStateComponent<THandle>,
                helios::ecs::components::Active<THandle>
            >().whereEnabled()) {
                tc->setLocalTranslation(tsc->translation());
            }

            for (auto [entity, tc, rsc, active] : updateContext.view<
                THandle,
                helios::engine::spatial::components::ComposeTransformComponent<THandle>,
                helios::engine::spatial::components::RotationStateComponent<THandle>,
                helios::ecs::components::Active<THandle>
            >().whereEnabled()) {
               tc->setLocalRotation(rsc->rotation());
            }
        }



    };

};