/**
 * @file DefaultMatchStateTransitionGuards.ixx
 * @brief Default guard functions for match state transitions.
 */
module;

#include <concepts>

export module helios.gameplay.matchstate.rules.guards.DefaultMatchStateTransitionGuards;

import helios.runtime.world.UpdateContext;
import helios.runtime.world.Session;
import helios.runtime.world.GameWorld;

import helios.state.Bindings;

import helios.gameplay.matchstate.types;
import helios.state.types;

import helios.gameplay.matchstate.components.LivesComponent;

using namespace helios::gameplay::matchstate::types;
using namespace helios::state::types;
using namespace helios::gameplay::matchstate::components;

export namespace helios::gameplay::matchstate::rules::guards {

    /**
     * @brief Provides default guard functions for match state transitions.
     *
     * @details Guard functions are predicates that determine whether a state
     * transition is allowed. They are evaluated before a transition occurs and
     * can block it by returning false.
     *
     * All guards are static functions that take an UpdateContext and a
     * MatchStateTransitionRequest, returning true if the transition is allowed.
     *
     * @see MatchStateTransitionRequest
     * @see MatchStateManager
     */
    class DefaultMatchStateTransitionGuards {

    public:

        /**
         * @brief Guard that allows transition only if the player is active.
         *
         * @param updateContext The current frame's update context.
         * @param transitionRequest The requested state transition.
         *
         * @return True if the player entity exists and is active.
         */
        static bool isPlayerActive(
            helios::runtime::world::UpdateContext& updateContext,
            const StateTransitionRequest<MatchState> transitionRequest
        ) {
            auto playerOpt = updateContext.find(updateContext.session().playerEntityHandle());
            return playerOpt.has_value() && playerOpt->isActive();

        }

        /**
         * @brief Guard that allows transition only if the player is inactive.
         *
         * @param updateContext The current frame's update context.
         * @param transitionRequest The requested state transition.
         *
         * @return True if the player entity exists and is inactive.
         */
        static bool isPlayerInactive(
            helios::runtime::world::UpdateContext& updateContext,
            const StateTransitionRequest<MatchState> transitionRequest
        ) {
            auto playerOpt = updateContext.find(updateContext.session().playerEntityHandle());
            return playerOpt.has_value() && !playerOpt->isActive();

        }

        /**
         * @brief Guard that allows transition only if the player has lives left.
         *
         * @param updateContext The current frame's update context.
         * @param transitionRequest The requested state transition.
         *
         * @return True if the player entity has lives left.
         */
        static bool hasLifeLeft(
            helios::runtime::world::UpdateContext& updateContext,
            const StateTransitionRequest<MatchState> transitionRequest
        ) {
            auto playerOpt = updateContext.find(updateContext.session().playerEntityHandle());
            if (!playerOpt) {
                return false;
            }
            using Handle_type = std::remove_cvref_t<decltype(playerOpt->handle())>;
            auto* lc = playerOpt->get<LivesComponent<Handle_type>>();
            return lc && lc->lives() > 0;

        }

        /**
         * @brief Guard that allows transition only if the player has no lives left.
         *
         * @param updateContext The current frame's update context.
         * @param transitionRequest The requested state transition.
         *
         * @return True if the player entity has no lives left.
         *
         * @see hasLifeLeft
         */
        static bool hasNoLifeLeft(
            helios::runtime::world::UpdateContext& updateContext,
            const StateTransitionRequest<MatchState> transitionRequest
        ) {
           return !hasLifeLeft(updateContext, transitionRequest);
        }

    };


}
