/**
 * @file _module.ixx
 * @brief Aggregate module exports for the mesh rendering subsystem.
 */
export module helios.engine.rendering.mesh;


export import helios.engine.rendering.mesh.types;
export import helios.engine.rendering.mesh.assets;
export import helios.engine.rendering.mesh.components;
export import helios.engine.rendering.mesh.concepts;
export import helios.engine.rendering.mesh.systems;

export import helios.engine.rendering.mesh.MeshEntityManager;
export import helios.engine.rendering.mesh.MeshEntity;
export import helios.engine.rendering.mesh.MeshRegistry;
