/**
 * @file __module.ixx
 * @brief Module aggregator for `helios.engine.platform.environment`.
 */
export module helios.engine.platform.environment;

export import helios.engine.platform.environment.commands;
export import helios.engine.platform.environment.components;
export import helios.engine.platform.environment.types;
export import helios.engine.platform.environment.systems;
export import helios.engine.platform.environment.concepts;

export import helios.engine.platform.environment.PlatformEntityManager;
