/**
 * @file _module.ixx
 * @brief Aggregate module for `helios::engine::rendering::shader`.
 */
export module helios.engine.rendering.shader;

export import helios.engine.rendering.shader.commands;
export import helios.engine.rendering.shader.components;
export import helios.engine.rendering.shader.concepts;
export import helios.engine.rendering.shader.types;
export import helios.engine.rendering.shader.systems;

export import helios.engine.rendering.shader.ShaderEntityManager;
export import helios.engine.rendering.shader.ShaderEntity;
export import helios.engine.rendering.shader.UniformValueBag;
