/**
 * @file _module.ixx
 * @brief Aggregate module for `helios::rendering::shader`.
 */
export module helios.rendering.shader;

export import helios.rendering.shader.commands;
export import helios.rendering.shader.components;
export import helios.rendering.shader.concepts;
export import helios.rendering.shader.types;
export import helios.rendering.shader.systems;

export import helios.rendering.shader.ShaderEntityManager;
export import helios.rendering.shader.UniformSemantics;
export import helios.rendering.shader.ShaderEntity;
export import helios.rendering.shader.UniformValueMap;
