/**
 * @file _module.ixx
 * @brief Aggregate module for helios::gameplay::spawn::behavior::placements namespace.
 */
export module helios.gameplay.spawn.behavior.placements;

export import helios.gameplay.spawn.behavior.placements.RandomSpawnPlacer;
export import helios.gameplay.spawn.behavior.placements.ColumnSpawnPlacer;
export import helios.gameplay.spawn.behavior.placements.AxisSpawnPlacer;
export import helios.gameplay.spawn.behavior.placements.DistributedSpawnPlacer;
export import helios.gameplay.spawn.behavior.placements.EmitterSpawnPlacer;
