/**
 * @file EmitterSpawnPlacer.ixx
 * @brief Placer that spawns entities at the emitter's position.
 */
module;

#include <cassert>

export module helios.gameplay.spawn.behavior.placements.EmitterSpawnPlacer;

import helios.gameplay.spawn.types.SpawnPlanCursor;
import helios.gameplay.spawn.types.SpawnContext;
import helios.gameplay.spawn.behavior.SpawnPlacer;
import helios.math;
import helios.ecs.types.EntityHandle;

using namespace helios::gameplay::spawn::types;
export namespace helios::gameplay::spawn::behavior::placements {

    /**
     * @brief Placer that spawns entities at the emitter's position.
     *
     * @details EmitterSpawnPlacer uses the position stored in the EmitterContext
     * to place spawned entities. This is commonly used for projectiles that should
     * originate from the firing entity.
     *
     * @pre The SpawnContext must contain a valid EmitterContext.
     *
     * @see SpawnPlacer
     * @see EmitterContext
     */
    template<typename THandle>
    class EmitterSpawnPlacer final : public SpawnPlacer<THandle> {

    public:

        /**
         * @brief Returns the emitter's position.
         *
         * @param entityHandle The handle of the entity being spawned (unused).
         * @param gameObjectBounds The bounding box of the entity to spawn (unused).
         * @param environmentBounds The level bounds (unused).
         * @param cursor The current position within the spawn batch (unused).
         * @param spawnContext Context containing the emitter information.
         *
         * @return The emitter's world position.
         *
         * @pre spawnContext.emitterContext must have a value.
         */
        helios::math::vec3f getPosition(
            const THandle& entityHandle,
            const helios::math::aabbf& gameObjectBounds,
            const helios::math::aabbf& environmentBounds,
            const SpawnPlanCursor& cursor,
            const SpawnContext<THandle>& spawnContext
        ) override {

            const auto emitterCtx = spawnContext.emitterContext;
            assert(emitterCtx.has_value() && "Unexpected nullopt for emitter");

            return emitterCtx.value().position;
        }


    };

}