/**
 * @file _module.ixx
 * @brief Aggregate module for `helios::rendering::material`.
 */
export module helios.rendering.material;

export import helios.rendering.material.types;


export import helios.rendering.material.MaterialEntityManager;
export import helios.rendering.material.MaterialEntity;
export import helios.rendering.material.MaterialProperties;
export import helios.rendering.material.MaterialShaderProperties;
export import helios.rendering.material.MaterialShaderPropertiesOverride;