/**
 * @file SpawnPlacer.ixx
 * @brief Abstract interface for determining spawn positions.
 */
module;

#include <optional>

export module helios.gameplay.spawn.behavior.SpawnPlacer;

import helios.gameplay.spawn.types.SpawnPlanCursor;
import helios.gameplay.spawn.types.SpawnContext;
import helios.math;
import helios.ecs.types.EntityHandle;

using namespace helios::gameplay::spawn::types;
export namespace helios::gameplay::spawn::behavior {

    /**
     * @brief Abstract interface for determining spawn positions.
     *
     * @details SpawnPlacer defines the strategy for calculating where a spawned
     * entity should be placed in the world. Implementations can provide various
     * placement strategies:
     *
     * - **RandomPlacer:** Random position within level bounds
     * - **FormationPlacer:** Grid or pattern-based placement
     * - **EmitterRelativePlacer:** Offset from emitter position
     * - **FixedPlacer:** Predetermined spawn points
     *
     * Example implementation:
     * ```cpp
     * class RandomPlacer : public SpawnPlacer {
     * public:
     *     vec3f getPosition(const Guid& guid, const aabbf& bounds,
     *                       const SpawnPlanCursor& cursor,
     *                       const SpawnContext& ctx) override {
     *         return Random::pointInBounds(bounds);
     *     }
     * };
     * ```
     *
     * @see SpawnProfile
     * @see SpawnInitializer
     * @see SpawnContext
     */
    template<typename THandle>
    class SpawnPlacer {

    public:

        virtual ~SpawnPlacer() = default;

        /**
         * @brief Calculates the spawn position for an entity.
         *
         * @param entityHandle The handle of the entity being spawned.
         * @param gameObjectBounds The bounding box of the entity to spawn.
         * @param environmentBounds The level bounds to spawn within.
         * @param cursor The current position within the spawn batch.
         * @param spawnContext Context data including optional emitter info.
         *
         * @return The world position for the spawned entity.
         */
        virtual helios::math::vec3f getPosition(
            const THandle& entityHandle,
            const helios::math::aabbf& gameObjectBounds,
            const helios::math::aabbf& environmentBounds,
            const SpawnPlanCursor& cursor,
            const SpawnContext<THandle>& spawnContext
        ) = 0;

        /**
         * @brief Called when the spawn system is reset.
         *
         * @details Override to reset any internal state (e.g., RNG seeds).
         * The default implementation is a no-op.
         */
        virtual void onReset() noexcept {
            // noop
        }
    };

}