/**
 * @file _module.ixx
 * @brief Module exports for rendering subsystem with primitives and device abstractions.
 */
export module helios.rendering;

export import helios.rendering.Vertex;
export import helios.rendering.RenderManager;

export import helios.rendering.FramebufferToViewportMap;

export import helios.rendering.shader;
export import helios.rendering.material;
export import helios.rendering.asset;
export import helios.rendering.mesh;
export import helios.rendering.viewport;
export import helios.rendering.framebuffer;
export import helios.rendering.model;
export import helios.rendering.common;