/**
 * @file _module.ixx
 * @brief Module exports for rendering subsystem with primitives and device abstractions.
 */
export module helios.engine.rendering;

export import helios.engine.rendering.Vertex;
export import helios.engine.rendering.RenderManager;

export import helios.engine.rendering.FramebufferToViewportMap;

export import helios.engine.rendering.shader;
export import helios.engine.rendering.material;
export import helios.engine.rendering.assets;
export import helios.engine.rendering.mesh;
export import helios.engine.rendering.viewport;
export import helios.engine.rendering.framebuffer;
export import helios.engine.rendering.model;
export import helios.engine.rendering.common;