/**
* @file _module.ixx
 * @brief Module exports of the mesh types.
 */
export module helios.engine.rendering.mesh.types;

export import helios.engine.rendering.mesh.types.MeshConfig;
export import helios.engine.rendering.mesh.types.PrimitiveType;
export import helios.engine.rendering.mesh.types.MeshData;
export import helios.engine.rendering.mesh.types.MeshDomainTag;
export import helios.engine.rendering.mesh.types.MeshId;
export import helios.engine.rendering.mesh.types.MeshHandle;
export import helios.engine.rendering.mesh.types.MeshDataIndex;
export import helios.engine.rendering.mesh.types.VertexAttribute;
export import helios.engine.rendering.mesh.types.VertexAttributeType;
export import helios.engine.rendering.mesh.types.VertexAttributeLayout;
export import helios.engine.rendering.mesh.types.VertexAttributeSemantics;
export import helios.engine.rendering.mesh.types.vertexInputRates;