/**
 * @file _module.ixx
 * @brief Aggregate module for helios::core::components namespace.
 */

export module helios.core.components;

export import helios.core.components.Vec2Component;
export import helios.core.components.Vec3Component;
export import helios.core.components.Vec4Component;
export import helios.core.components.Mat4Component;
export import helios.core.components.AABBComponent;
export import helios.core.components.ColorComponent;
export import helios.core.components.NumericValueComponent;