/**
 * @file _module.ixx
 * @brief Aggregate module for helios::engine::core::components namespace.
 */

export module helios.engine.core.components;

export import helios.engine.core.components.Vec2Component;
export import helios.engine.core.components.Vec3Component;
export import helios.engine.core.components.Vec4Component;
export import helios.engine.core.components.Mat4Component;
export import helios.engine.core.components.QuaternionComponent;
export import helios.engine.core.components.AABBComponent;
export import helios.engine.core.components.ColorComponent;
export import helios.engine.core.components.NumericValueComponent;
export import helios.engine.core.components.StringComponent;
export import helios.engine.core.components.NameComponent;
export import helios.engine.core.components.DebugNameComponent;