/**
 * @file _module.ixx
 * @brief Module exports for basic geometric primitive shapes.
 */

export module helios.engine.rendering.asset.shape.basic;

export import helios.engine.rendering.asset.shape.basic.Rectangle;
export import helios.engine.rendering.asset.shape.basic.Line;
export import helios.engine.rendering.asset.shape.basic.Cube;
export import helios.engine.rendering.asset.shape.basic.Circle;
export import helios.engine.rendering.asset.shape.basic.Ellipse;
export import helios.engine.rendering.asset.shape.basic.Grid;
export import helios.engine.rendering.asset.shape.basic.Triangle;
export import helios.engine.rendering.asset.shape.basic.Rhombus;
