/**
 * @file _module.ixx
 * @brief Aggregate module for helios::runtime::pooling namespace.
 */
export module helios.runtime.pooling;

export import helios.runtime.pooling.components;
export import helios.runtime.pooling.types;

export import helios.runtime.pooling.EntityPool;
export import helios.runtime.pooling.EntityPoolConfig;
export import helios.runtime.pooling.EntityPoolManager;
export import helios.runtime.pooling.EntityPoolRegistry;
export import helios.runtime.pooling.EntityPoolSnapshot;

